<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="language" content="English">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="grids.css" >
  <script src="https://kit.fontawesome.com/699ffc7318.js" crossorigin="anonymous"></script>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("JuanitaGitHub.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
  </style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="ProjectPage.html">Portfolio</a>
  <a href="contact.html">Contact</a>
  <a href="Resume.html">Resume</a>
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Contact Me</h1>
  </div>
</div>

<a href="https://www.linkedin.com/in/juanita-benjamin/">
  <i class="fab fa-linkedin" style="font-size: 80px; color:#2867B2; padding-left: 200px" ></i>
</a>
<a href="https://www.instagram.com/juanita.xr.coding/?hl=en">
  <i class="fab fa-instagram" style="font-size: 80px; color: deeppink; padding-left: 350px"></i>
</a>
<a href="https://twitter.com/JuanitaBenj98">
  <i class="fab fa-twitter" style="font-size: 80px; color:deepskyblue; padding-left: 450px; padding-top: 100px"></i>
</a>

<a href="mailto:juanitabenjamin98@gmail.com">
  <i class="far fa-envelope" style="font-size: 80px; color: red; padding-left: 300px"></i>
</a>

</body>
</html>
