<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="language" content="English">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ec88f8d9d73fe001243bd52&product=
          inline-follow-buttons"
          async="async"></script>

  <style>
    body {
      font-family: Helvetica, Sans-Serif;
      margin: 0;
      background-color: grey;
    }

    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      padding: 20px;

    }
    .about-section {
      padding: 40px;
      background-color:grey;
      color: black;
    }

    .img{
      opacity: 1;
      transition: .3s ease-in-out;
      backface-visibility: hidden;
      margin-left: auto;
    }

    .img:hover {
      opacity: 0.7;
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .video{
      margin-left: 700px;
    }
    .overlay{
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.9);
      overflow-y: hidden;
      transition: 0.5s;
    }
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    .overlay a{
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    .overlay a:hover, .overlay a:focus{
      color: #f1f1f1;
    }
    .overlay .closebtn{
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-width: 650px){
      .column {
        width: 100%;
        display: block;
      }


    }
    @media screen and(max-height: 450px) {
      .overlay {overflow-y: auto;}
      .overlay a {font-size: 20px}
      .overlay .closebtn{
        font-size: 40px;
        top: 15px;
        right: 35px;
      }

    }
  </style>
</head>
<body>

<h1 style="text-align: center">My Projects</h1>
<div class="about-section">
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html" id="home">Home</a>
      <a href="about.html" id="about">About</a>
      <a href="ProjectPage.html" id="Projects">Projects</a>
      <a href="contact.html" id="contact">Contact</a>
      <a href="timeline.html" id="timeline">Timeline</a>
    </div>
    <video class="video" controls style="width: 40%; height: 400px" >
      <source src="Portfolio%20Trailer_Trim.mp4" type="video/mp4">
    </video>

  </div>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

  <script>
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
  </script>
  <div>
    <video class="video" controls style="width: 40%; height: 200px" >
      <source src="Portfolio%20Trailer_Trim.mp4" type="video/mp4">
    </video>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <a href="https://play.unity.com/mg/other/my-new-microgame-1480">
        <img class="img" src="paintballGIF.gif" alt="xr-terra" style="width: 100%"  height="242px">
      </a>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img class="img" src="spaceshooterGIF.gif" alt="xr-terra" style="width: 100%"  height="242px">
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img class="img" src="hauntedGIF.gif" alt="xr-terra" style="width: 100%"  height="242px">
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img class="img" src="ARV1-GIF.gif" alt="xr-terra" style="width: 100%"  height="242px">
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img class="img" src="cornholeGIF.gif" alt="xr-terra" style="width: 100%" height="242px">
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img class="img" src="mendGIF.gif" alt="xr-terra" style="width: 100%" height="242px">
    </div>
  </div>
</div>
</body>
</html>
